{
  "name": "Cleat",
  "short_name": "Cleat",
  "description": "The member experience for your marina.",
  "start_url": "/onboarding",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F2A3D",
  "theme_color": "#0F2A3D",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
